# brukerhelvete

./: Noested.csproj  Noested.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  (+2 more)
Controllers/: ChecklistsController.cs  CustomersController.cs  ServiceOrdersController.cs
Data/: ApplicationDbContext.cs  ServiceOrderRepository.cs
Migrations/: 20231112103550_initialDesign.Designer.cs  20231112103550_initialDesign.cs  20231114145315_ffs.Designer.cs  20231114145315_ffs.cs  ApplicationDbContextModelSnapshot.cs
Models/: Checklist.cs  Customer.cs  ErrorViewModel.cs  ServiceOrder.cs
Models/ChecklistModels/: WinchChecklist.cs
Models/ViewModels/: FillOrderViewModel.cs  OrderViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Services/: ChecklistService.cs  CustomerService.cs  ServiceOrderService.cs
Utilities/: DatabaseSeeder.cs
Views/Checklists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ServiceOrders/: CreateOrder.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OpenOrder.cshtml
Views/Shared/: Error.cshtml  _ChecklistPartial.cshtml  _CustomerPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ServiceOrderPartial.cshtml  _WinchChecklistPartial.cshtml
wwwroot/css/: checklist.css  createServiceOrder.css  serviceOrder.css  site.css
wwwroot/js/: createServiceOrder.js  serviceorder.js
